# ynnjii-web

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
doc/: doc.txt
doc/config/gradle/: init.gradle
doc/config/maven/: settings.xml
doc/sql/: base.sql  sys.sql  user.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ynnjii/base/: ApiResult.java  BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImp.java  DataRightResult.java  PageResult.java  SerializePageInfo.java  Tree.java  Vo.java
src/main/java/com/ynnjii/common/: BaseController.java  CommonVo.java  PageResult.java  Vo.java
src/main/java/com/ynnjii/constant/: DataTypeEnums.java  DelEnums.java  StatusEnums.java
src/main/java/com/ynnjii/controller/: HelloWorldController.java
src/main/java/com/ynnjii/controller/admin/: AdminIndexController.java  AdminLoginController.java  AdminSysUserController.java
src/main/java/com/ynnjii/controller/front/: FrontIndexController.java  IndexController.java
src/main/java/com/ynnjii/entity/: SysUser.java
src/main/java/com/ynnjii/impl/: SysUserServiceImpl.java
src/main/java/com/ynnjii/mapper/: SysUserMapper.java
src/main/java/com/ynnjii/security/: SystemAuthorizingRealm.java
src/main/java/com/ynnjii/service/: SysUserService.java
src/main/java/com/ynnjii/sys/controller/: AdminIndexController.java  AdminLoginController.java  AdminSysDeptController.java  AdminSysMenuController.java  AdminSysRoleController.java  AdminSysUserController.java
src/main/java/com/ynnjii/sys/dao/: SysDepartmentMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleDepartmentMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/ynnjii/sys/domain/: SysDepartment.java  SysDict.java  SysMenu.java  SysRole.java  SysRoleDepartment.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/ynnjii/sys/dto/: DeptWithUser.java  MenuTree.java  SysUserDto.java  SysUserVo.java
src/main/java/com/ynnjii/sys/security/: SystemAuthorizingRealm.java
src/main/java/com/ynnjii/sys/service/: SysDepartmentService.java  SysDictService.java  SysMenuService.java  SysRoleDepartmentService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/ynnjii/sys/service/impl/: SysDepartmentServiceImp.java  SysDictServiceImp.java  SysMenuServiceImp.java  SysRoleDepartmentServiceImp.java  SysRoleMenuServiceImp.java  SysRoleServiceImp.java  SysUserRoleServiceImp.java  SysUserServiceImp.java  SysUserServiceImpl.java
src/main/java/com/ynnjii/utils/: ContainerUtils.java  EncodePwdUtils.java  ImageCodeUtils.java  PropertyUtils.java  RedisManageDb.java  StringUtils.java
src/main/java/com/ynnjii/utils/freemarker/: CustomerFreeMarkerView.java  ShiroTagFreeMarkerConfigurer.java
src/main/java/com/ynnjii/utils/shiro/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/ynnjii/vo/: SysUserVo.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/main/resources/mapper/sys/: SysDepartmentMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysRoleDepartmentMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapping/: SysUserMapper.xml
src/main/resources/mybatis/: mybaits-setting.xml  spring-mybatis.xml
src/main/resources/shiro/: spring-shiro.xml
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/view/: hello.html  index.html
src/main/webapp/WEB-INF/view/admin/: index.html  login.html
src/main/webapp/WEB-INF/view/admin/include/: head.html  menu.html
src/main/webapp/WEB-INF/view/admin/sys/: departmentadd.html  departmentlist.html  menuadd.html  menulist.html  roleadd.html  rolelist.html  rolepermissions.html  roleusers.html  useradd.html  userdetail.html  userlist.html  userpassword.html
src/main/webapp/WEB-INF/view/admin/sysuser/: add.html  list.html
src/main/webapp/WEB-INF/view/front/: index.html
src/main/webapp/assets/js/: jquery.serializejson.js
src/main/webapp/components/bootstrap-table/: bootstrap-table.min.css
src/main/webapp/css/: bootstrap.min.css  box.css  customeradd.css  customeradd.css.map  customeradd.scss  header.css  header.css.map  header.scss  menu.css  projectadd.css
src/main/webapp/js/: jquery.serializeJson.js  menu.js  province_city.js  province_city_select_Info.xml  uoload.js  upload.js
src/test/java/com/ynnjii/utils/: EncodePwdUtilsTest.groovy  ExcelTest.groovy
