group 'com.ynnjii'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context-support:4.3.2.RELEASE'
    compile 'org.springframework:spring-web:4.3.2.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'

    compile  'org.freemarker:freemarker:2.3.23'

    compile 'org.mybatis:mybatis:3.4.1'
    compile 'com.alibaba:druid:1.0.25'
    compile 'mysql:mysql-connector-java:6.0.3'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'

    testCompile 'junit:junit:4.11'
}
