group 'com.ynnjii'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'

    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.25'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.6.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
