log4j.rootCategory=${log.root.level}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} OSS %-5p [%c] - %m%n

log4j.appender.common = org.apache.log4j.DailyRollingFileAppender
log4j.appender.common.File = ${log.path}/cdsq-log.log
log4j.appender.common.Append = true
log4j.appender.common.Threshold=INFO
log4j.appender.common.layout = org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern =%-d{yyyy/MM/dd HH:mm:ss} OSS %-5p [%c] - %m%n

log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = ${log.path}/cdsq-error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern =%-d{yyyy/MM/dd HH:mm:ss} OSS %-5p [%c] - %m%n

#spring framework
log4j.logger.org.springframework=${log.level}

#mybatis
log4j.logger.com.cdsq.manage=${log.mybatis.level}
