<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>快速开发平台</title>

    <link href="${baseRoot!}/components/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="${baseRoot!}/js/jquery-3.2.1.min.js"></script>
    <script src="${baseRoot!}/js/html5.js"></script>
    <link rel="shortcut icon" href="${baseRoot!}/img/favicon.ico">

</head>
<style>
    body{
        width:100%;
        height:974px;
        overflow: hidden;
        font-family: Microsoft YaHei;
    }
    .login-bg{
        width:100%;
        height:100%;
        background:url(../img/bg1.jpg) no-repeat center top;
        background-size:100% 100%;
        position: relative;
    }
    .dialog{
        position: absolute;
        width:400px;
        height:360px;
        border-radius: 20px;
        box-shadow: white 5px 5px 5px;
        left:50%;
        top:50%;
        margin-left:-200px;
        margin-top:-180px;
    }
    .form-control:focus{
        background:white;
    }
    .dialog form{
        padding: 34px 30px;
    }
    .ipt{
        width:73%;
    }
    .img{
        float: right;
        height:35px;
        margin-top:-34.5px;
        border-radius: 5px;
    }
    label{
        font-size:16px;
        color:#222;
    }
    button{
        width:100%;
        border-radius: 20px;
    }
    .sm{
        font-size:14px;
    }
</style>
<body>
<div class="login-bg">
    <div class="dialog">
        <form role="form" action="${baseRoot!}/admin/logining" method="post">
            <div class="form-group">
                <label for="exampleInputEmail1">用户名</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="username" placeholder="用户名" value="${username!}">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">密 码</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="密码">
            </div>
            <div class="form-group">
                <label>验证码</label>
                <input type="text" class="form-control ipt" name="captcha" value=""><img src="${baseRoot!}/admin/captcha" class="img" onclick="this.src='${baseRoot!}/admin/captcha?'+new Date()"/>
            </div>
            <div class="checkbox">
                <label class="sm">
                    <input type="checkbox" name="remember" checked> 自动登录
                </label>
            </div>
            <button type="submit" class="btn btn-default">确认登录</button>
            ${loginErrorMsg!}
        </form>
    </div>

</div>
</div>
</body>
</html>